{
  "Application": {
    "Screens": [
      {
        "Name": "Screen1",
        "Components": [
          {
            "Type": "Image",
            "Name": "bg",
            "Width": 240,
            "Height": 360,
            "LockPosition": true,
            "RelativeFilename": "track0.png"
          },
          {
            "Type": "Button",
            "Name": "button1",
            "X": 35,
            "Y": 205,
            "Width": 170,
            "Height": 70,
            "Pressed": "start-button.png",
            "Released": "start-button.png"
          },
          {
            "Type": "Button",
            "Name": "button2",
            "X": 35,
            "Y": 152,
            "Width": 170,
            "Height": 28,
            "Pressed": "how-to-play.png",
            "Released": "how-to-play.png"
          },
          {
            "Type": "Image",
            "Name": "gamelogo",
            "X": 5,
            "Y": 80,
            "Width": 230,
            "Height": 33,
            "RelativeFilename": "gamelogo.png"
          }
        ],
        "Interactions": [
          {
            "InteractionName": "Interaction1",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "button1"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionCover",
              "ScreenTransitionDirection": "East",
              "ActionComponent": "Screen2"
            }
          },
          {
            "InteractionName": "Interaction2",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "button2"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionCover",
              "ScreenTransitionDirection": "East",
              "ActionComponent": "Screen3"
            }
          }
        ]
      },
      {
        "Name": "Screen2",
        "Components": [
          {
            "Type": "Image",
            "Name": "bg",
            "Width": 240,
            "Height": 360,
            "LockPosition": true,
            "RelativeFilename": "track0.png"
          },
          {
            "Type": "Image",
            "Name": "bgRed",
            "Width": 240,
            "Height": 360,
            "Visible": false,
            "LockPosition": true,
            "RelativeFilename": "track1.png"
          },
          {
            "Type": "Image",
            "Name": "bgBlue",
            "Width": 240,
            "Height": 360,
            "Visible": false,
            "LockPosition": true,
            "RelativeFilename": "track2.png"
          },
          {
            "Type": "Image",
            "Name": "basket",
            "X": 96,
            "Y": 278,
            "Width": 50,
            "Height": 30,
            "RelativeFilename": "wicker-basket.png"
          },
          {
            "Type": "FlexButton",
            "Name": "home",
            "Y": 3,
            "Width": 32,
            "Height": 32,
            "ButtonTrigger": {
              "Type": "ClickButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "IconButtonStyle",
                "IconReleased": "__designer\\Blue_Icons_Home_32.png",
                "IconPressed": "__designer\\Blue_Icons_Home_32.png"
              }
            ]
          },
          {
            "Type": "Image",
            "Name": "apple",
            "X": 161,
            "Y": -43,
            "Width": 30,
            "Height": 30,
            "RelativeFilename": "apple.png"
          },
          {
            "Type": "Image",
            "Name": "grape",
            "X": 81,
            "Y": -43,
            "Width": 30,
            "Height": 30,
            "RelativeFilename": "grape.png"
          },
          {
            "Type": "Image",
            "Name": "banana",
            "X": 131,
            "Y": -43,
            "Width": 30,
            "Height": 30,
            "RelativeFilename": "banana.png"
          },
          {
            "Type": "Image",
            "Name": "blast",
            "X": 248,
            "Y": -43,
            "Width": 30,
            "Height": 30,
            "RelativeFilename": "blast.png"
          },
          {
            "Type": "Image",
            "Name": "heart",
            "X": 17,
            "Y": -43,
            "Width": 30,
            "Height": 30,
            "RelativeFilename": "heart.png"
          },
          {
            "Type": "Image",
            "Name": "snowflake",
            "X": 106,
            "Y": -43,
            "Width": 30,
            "Height": 30,
            "RelativeFilename": "snowflake.png"
          },
          {
            "Type": "Image",
            "Name": "bomb",
            "X": 51,
            "Y": -43,
            "Width": 30,
            "Height": 30,
            "RelativeFilename": "bomb.png"
          },
          {
            "Type": "TextArea",
            "Name": "textGameOver",
            "X": 55,
            "Y": 148,
            "Width": 132,
            "Height": 24,
            "Visible": false,
            "TextId": "__SingleUse_Z9QT",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Blue": 21
            },
            "AutoSize": true
          },
          {
            "Type": "FlexButton",
            "Name": "flexButton2",
            "X": 95,
            "Y": 180,
            "Width": 50,
            "Height": 50,
            "Visible": false,
            "ButtonTrigger": {
              "Type": "ClickButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "ImageButtonStyle",
                "ImageReleased": "restart.png",
                "ImagePressed": "restart.png"
              }
            ]
          },
          {
            "Type": "TextArea",
            "Name": "textScore",
            "X": 211,
            "Y": 3,
            "Width": 30,
            "Height": 18,
            "TextId": "__SingleUse_0C6N",
            "TextRotation": "0",
            "Color": {
              "Red": 148,
              "Green": 255,
              "Blue": 54
            },
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "__SingleUse_YH1P",
              "UseBuffer": true,
              "BufferSize": 20
            }
          },
          {
            "Type": "TextArea",
            "Name": "textHighScore",
            "X": 211,
            "Y": 20,
            "Width": 30,
            "Height": 36,
            "TextId": "__SingleUse_4FKX",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 243,
              "Blue": 79
            },
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "__SingleUse_XBPY",
              "UseBuffer": true,
              "BufferSize": 20
            }
          },
          {
            "Type": "TextArea",
            "Name": "hpScore",
            "X": 216,
            "Y": 41,
            "Width": 20,
            "Height": 18,
            "TextId": "__SingleUse_H4TL",
            "TextRotation": "0",
            "Color": {
              "Red": 255
            },
            "AutoSize": true,
            "Wildcard1": {
              "TextId": "__SingleUse_Q8UZ",
              "UseBuffer": true,
              "BufferSize": 20
            }
          },
          {
            "Type": "TextArea",
            "Name": "textArea1",
            "X": 161,
            "Y": 2,
            "Width": 49,
            "Height": 18,
            "TextId": "__SingleUse_3K2G",
            "TextRotation": "0",
            "Color": {
              "Red": 148,
              "Green": 255,
              "Blue": 54
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "hp",
            "X": 189,
            "Y": 41,
            "Width": 27,
            "Height": 18,
            "TextId": "__SingleUse_56RU",
            "TextRotation": "0",
            "Color": {
              "Red": 255
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "textArea2",
            "X": 128,
            "Y": 20,
            "Width": 83,
            "Height": 18,
            "TextId": "__SingleUse_D86P",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 243,
              "Blue": 79
            },
            "AutoSize": true
          }
        ],
        "Interactions": [
          {
            "InteractionName": "Interaction1",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "home"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionSlide",
              "ScreenTransitionDirection": "East",
              "ActionComponent": "Screen1"
            }
          },
          {
            "InteractionName": "Interaction2",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "flexButton2"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "restartGame"
            }
          }
        ]
      },
      {
        "Name": "Screen3",
        "Components": [
          {
            "Type": "Image",
            "Name": "bg",
            "Width": 240,
            "Height": 360,
            "LockPosition": true,
            "RelativeFilename": "track0.png"
          },
          {
            "Type": "Image",
            "Name": "basket",
            "X": 96,
            "Y": 278,
            "Width": 50,
            "Height": 30,
            "RelativeFilename": "wicker-basket.png"
          },
          {
            "Type": "Image",
            "Name": "apple",
            "X": 2,
            "Y": 108,
            "Width": 30,
            "Height": 30,
            "RelativeFilename": "apple.png"
          },
          {
            "Type": "Image",
            "Name": "grape",
            "X": 2,
            "Y": 183,
            "Width": 30,
            "Height": 30,
            "RelativeFilename": "grape.png"
          },
          {
            "Type": "Image",
            "Name": "banana",
            "X": 2,
            "Y": 144,
            "Width": 30,
            "Height": 30,
            "RelativeFilename": "banana.png"
          },
          {
            "Type": "Image",
            "Name": "heart",
            "X": 145,
            "Y": 144,
            "Width": 30,
            "Height": 30,
            "RelativeFilename": "heart.png"
          },
          {
            "Type": "Image",
            "Name": "snowflake",
            "X": 146,
            "Y": 180,
            "Width": 30,
            "Height": 30,
            "RelativeFilename": "snowflake.png"
          },
          {
            "Type": "Image",
            "Name": "bomb",
            "X": 146,
            "Y": 108,
            "Width": 30,
            "Height": 30,
            "RelativeFilename": "bomb.png"
          },
          {
            "Type": "TextArea",
            "Name": "textArea1",
            "X": 32,
            "Y": 120,
            "Width": 70,
            "Height": 18,
            "TextId": "__SingleUse_POTH",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "textArea2",
            "X": 34,
            "Y": 156,
            "Width": 78,
            "Height": 18,
            "TextId": "__SingleUse_DOBZ",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "textArea3",
            "X": 34,
            "Y": 192,
            "Width": 78,
            "Height": 18,
            "TextId": "__SingleUse_JTK8",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "textArea4",
            "X": 175,
            "Y": 120,
            "Width": 58,
            "Height": 18,
            "TextId": "__SingleUse_KCXD",
            "TextRotation": "0",
            "Color": {
              "Red": 8,
              "Green": 2,
              "Blue": 2
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "textArea5",
            "X": 175,
            "Y": 156,
            "Width": 63,
            "Height": 18,
            "TextId": "__SingleUse_T5HZ",
            "TextRotation": "0",
            "Color": {
              "Red": 224,
              "Green": 31,
              "Blue": 31
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "textArea6",
            "X": 179,
            "Y": 186,
            "Width": 50,
            "Height": 18,
            "TextId": "__SingleUse_KNRH",
            "TextRotation": "0",
            "Color": {
              "Red": 39,
              "Green": 30,
              "Blue": 212
            },
            "AutoSize": true
          },
          {
            "Type": "TextArea",
            "Name": "textArea7",
            "Y": 232,
            "Width": 239,
            "Height": 48,
            "TextId": "__SingleUse_QXSK",
            "TextRotation": "0",
            "Color": {
              "Red": 41,
              "Green": 32,
              "Blue": 212
            },
            "AutoSize": true
          },
          {
            "Type": "Image",
            "Name": "title",
            "X": 5,
            "Y": 54,
            "Width": 230,
            "Height": 35,
            "RelativeFilename": "how-to-play-title.png"
          },
          {
            "Type": "FlexButton",
            "Name": "home",
            "Y": 3,
            "Width": 32,
            "Height": 32,
            "ButtonTrigger": {
              "Type": "ClickButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "IconButtonStyle",
                "IconReleased": "__designer\\Blue_Icons_Home_32.png",
                "IconPressed": "__designer\\Blue_Icons_Home_32.png"
              }
            ]
          }
        ],
        "Interactions": [
          {
            "InteractionName": "Interaction1",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "home"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionSlide",
              "ScreenTransitionDirection": "East",
              "ActionComponent": "Screen1"
            }
          }
        ]
      }
    ],
    "CustomContainerDefinitions": [],
    "Name": "MyApplication_D01",
    "Resolution": {
      "Width": 240,
      "Height": 320
    },
    "SelectedColorDepth": 16,
    "StartupScreenName": "Screen1",
    "SelectedStartupLanguage": "GB",
    "TouchGfxPath": "../Middlewares/ST/touchgfx",
    "UIPath": ".",
    "AvailableColorDepths": [
      16
    ],
    "AvailableLCDs": {
      "16": "LCD16bpp"
    },
    "AvailableSections": [
      "ExtFlashSection",
      "IntFlashSection"
    ],
    "AvailableResolutions": [
      {
        "Width": 240,
        "Height": 320
      }
    ],
    "PhysicalButtons": [],
    "FrameworkFeatures": {
      "LCD16bpp": {
        "Id": "LCD16bpp",
        "Features": [
          {
            "Id": "L8Compression",
            "Features": [
              {
                "Id": "L4",
                "IsEnabled": true
              }
            ]
          }
        ]
      }
    },
    "GenerateAssetsCommand": "make -f simulator/gcc/Makefile assets -j8",
    "PostGenerateCommand": "touchgfx update_project --project-file=simulator/msvs/Application.vcxproj",
    "PostGenerateTargetCommand": "touchgfx update_project",
    "CompileSimulatorCommand": "make -f simulator/gcc/Makefile -j8",
    "RunSimulatorCommand": "build\\bin\\simulator.exe",
    "CompileTargetCommandOverride": "make -f ../gcc/Makefile -j8",
    "FlashTargetCommandOverride": "make -f ../gcc/Makefile flash",
    "LandscapeSkinX": 0,
    "LandscapeSkinY": 0,
    "PortraitSkinX": 0,
    "PortraitSkinY": 0,
    "DisplayOrientation": "Portrait",
    "Family": "STM32F4",
    "SubFamily": "STM32F429/439",
    "Toolchain": "STM32CubeIDE",
    "Platform": "m4",
    "ProjectFile": "../STM32F429I_DISCO_REV_D01.ioc",
    "OptionalComponentsRoot": "../Middlewares/ST/touchgfx_components",
    "OptionalComponents": [],
    "AdditionalFeatures": []
  },
  "Version": "4.25.0",
  "CreatedBy": "4.20.0"
}